<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2409106054_Alya Mayasha_B1_Posttest3"/>
        <attribute name="authors" value="HP-GK"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-24 10:19:10 PM"/>
        <attribute name="created" value="SFAtR0s7REVTS1RPUC1OOEFENDAyOzIwMjQtMDktMjQ7MDc6MzY6NTIgQU07MjYxOA=="/>
        <attribute name="edited" value="SFAtR0s7REVTS1RPUC1OOEFENDAyOzIwMjQtMDktMjQ7MTA6MTk6MTAgUE07NzsyNzM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Menu" type="Integer" array="False" size=""/>
            <declare name="LuasPermukaanKubus, VolumeKubus, LuasPermukaanTabung, VolumeTabung, LuasPermukaanBola, VolumeBola" type="Real" array="False" size=""/>
            <declare name="SisiKubus, TinggiTabung, RadiusTabung, RadiusBola" type="Real" array="False" size=""/>
            <output expression="&quot;Menu Program Menghitung Luas Permukaan dan Volume Bangun Ruang&quot;" newline="True"/>
            <output expression="&quot;Silakan pilih menu yang akan Anda pilih :&quot;&amp;&#13;&#10;&#13;&#10;&quot;1.Luas Permukaan Kubus&quot;&amp;&#13;&#10;&quot;2.Volume Kubus&quot;&amp;&#13;&#10;&quot;3.Luas Permukaan Tabung&quot;&amp;&#13;&#10;&quot;4.Volume Tabung&quot;&amp;&#13;&#10;&quot;5.Luas Permukaan Bola&quot;&amp;&#13;&#10;&quot;6.Volume Bola&quot;&amp;&#13;&#10;&quot;7.Keluar dari program&quot;" newline="True"/>
            <input variable="Menu"/>
            <if expression="Menu == 1">
                <then>
                    <output expression="&quot;Masukkan panjang sisi kubus (dalam cm)&quot;" newline="True"/>
                    <input variable="SisiKubus"/>
                    <assign variable="LuasPermukaanKubus" expression="6*SisiKubus^2"/>
                    <output expression="&quot;Luas permukaan kubus dengan panjang sisi &quot;&amp;SisiKubus&amp;&quot; cm adalah &quot;&amp;LuasPermukaanKubus&amp;&quot; cm^2&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Menu == 2">
                        <then>
                            <output expression="&quot;Masukkan panjang sisi kubus (dalam cm)&quot;" newline="True"/>
                            <input variable="SisiKubus"/>
                            <assign variable="VolumeKubus" expression="SisiKubus^3"/>
                            <output expression="&quot;Volume kubus dengan panjang sisi &quot;&amp;SisiKubus&amp;&quot; cm adalah &quot;&amp;VolumeKubus&amp;&quot; cm^3&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="Menu == 3">
                                <then>
                                    <output expression="&quot;Masukkan radius tabung (dalam cm)&quot;" newline="True"/>
                                    <input variable="RadiusTabung"/>
                                    <output expression="&quot;Masukkan tinggi tabung (dalam cm)&quot;" newline="True"/>
                                    <input variable="TinggiTabung"/>
                                    <assign variable="LuasPermukaanTabung" expression="2*3.14*RadiusTabung*(RadiusTabung + TinggiTabung)"/>
                                    <output expression="&quot;Luas permukaan tabung dengan radius &quot;&amp;RadiusTabung&amp;&quot; cm dan tinggi &quot;&amp;TinggiTabung&amp;&quot; cm adalah &quot;&amp;LuasPermukaanTabung&amp;&quot; cm^2&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Menu == 4">
                                        <then>
                                            <output expression="&quot;Masukkan radius tabung (dalam cm)&quot;" newline="True"/>
                                            <input variable="RadiusTabung"/>
                                            <output expression="&quot;Masukkan tinggi tabung (dalam cm)&quot;" newline="True"/>
                                            <input variable="TinggiTabung"/>
                                            <assign variable="VolumeTabung" expression="3.14*RadiusTabung^2*TinggiTabung"/>
                                            <output expression="&quot;Volume tabung dengan radius &quot;&amp;RadiusTabung&amp;&quot; cm dan tinggi &quot;&amp;TinggiTabung&amp;&quot; cm adalah &quot;&amp;VolumeTabung&amp;&quot; cm^3&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="Menu == 5">
                                                <then>
                                                    <output expression="&quot;Masukkan radius bola (dalam cm)&quot;" newline="True"/>
                                                    <input variable="RadiusBola"/>
                                                    <assign variable="LuasPermukaanBola" expression="4*3.14*RadiusBola^2"/>
                                                    <output expression="&quot;Luas permukaan bola dengan radius &quot;&amp;RadiusBola&amp;&quot; cm adalah  &quot;&amp;LuasPermukaanBola&amp;&quot; cm^2&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="Menu == 6">
                                                        <then>
                                                            <output expression="&quot;Masukkan radius bola (dalam cm)&quot;" newline="True"/>
                                                            <input variable="RadiusBola"/>
                                                            <assign variable="VolumeBola" expression="4/3*3.14*RadiusBola^3"/>
                                                            <output expression="&quot;Volume bola dengan radius &quot;&amp;RadiusBola&amp;&quot; cm adalah &quot;&amp;VolumeBola&amp;&quot; cm^3&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="Menu == 7">
                                                                <then>
                                                                    <output expression="&quot;Keluar dari program&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;Menu tidak valid&quot;" newline="True"/>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Program telah berakhir&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
